worker_processes auto;

events {
  worker_connections 8096;
  multi_accept on;
  use epoll;
}

http {
  server {
    access_log on;
    listen 8080;
    
    location /test {
      proxy_pass http://unix:/tmp/lambda.sock:/test;
    }
  }
}

